<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>丁凯乐又来测试了</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      margin: 0;
      height: 100vh;
      width: 100vw;
      background-image: url('../imgs/G14.jpg');
      background-size: cover;
      background-position: center;

      .center {
        height: 300px;
        width: 300px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        .item {
          position: relative;
          background-size: 300px 300px;
          background-image: url('../imgs/G14.jpg');
          box-shadow: 0 0 0 1px white;
          transition: 0.5s;
          filter: drop-shadow(0px 0px 10px #000);

          &:nth-child(3n + 1) {
            left: -20px;
            background-position-x: 0;
          }

          &:nth-child(3n + 2) {
            left: 0;
            background-position-x: -100px;
          }

          &:nth-child(3n) {
            left: 20px;
            background-position-x: -200px;
          }

          &:nth-child(-n + 3) {
            top: -20px;
          }

          &:nth-child(n+4):nth-child(-n + 6) {
            background-position-y: -100px;
          }

          &:nth-child(n + 7) {
            top: 20px;
            background-position-y: -200px;
          }
        }



        &:hover {
          filter: drop-shadow(0px 0px 20px #000);

          .item {
            top: 0;
            left: 0;
            filter: none;
            box-shadow: none
          }
        }
      }
    }
  </style>
</head>

<body>
  <div class="center">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
</body>

</html>