<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>丁凯乐又来测试了</title>
  <style>
    div{
      box-sizing: border-box;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      margin: 0;
      height: 100vh;
      width: 100vw;
      background-image: url('../imgs/G14.jpg');
      background-size: cover;
      background-position: center;

      .center {
        position: relative;
        height: 300px;
        width: 300px;
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(3, 1fr);

        .item {
          position: relative;
          background-size: 300px 300px;
          background-image: url('../imgs/G14.jpg');
          transition: 0.5s;
          filter: drop-shadow(0px 0px 10px #000);

          &:nth-child(3n + 1) {
            background-position-x: 0;
          }

          &:nth-child(3n + 2) {
            background-position-x: -100px;
          }

          &:nth-child(3n) {
            background-position-x: -200px;
          }

          &:nth-child(-n + 3) {
          }

          &:nth-child(n+4):nth-child(-n + 6) {
            background-position-y: -100px;
          }

          &:nth-child(n + 7) {
            background-position-y: -200px;
          }
        }

        .corner {
          position: absolute;
          --t: 3px;  /* 线条的粗细 */
          --l: 15px;  /* 线条的长度 */
          --g: 10px; /* 线条与图片的间隔 */
          --s: 80px; /* 图片的大小 */
          --x: 0px; /* 线条的x轴偏移量 */
          --y: 0px; /* 线条的y轴偏移量 */
          left: 0;
          top: 0;
          width: calc(var(--s) + 2 * var(--g));
          height: calc(var(--s) + 2 * var(--g));
          border: var(--t) solid pink;
          margin-left: calc(var(--g) * -1 );
          margin-top: calc(var(--g) * -1);
          transform: translate(var(--x), var(--y));
          transition: 0.5s;
          -webkit-mask: conic-gradient(
            at var(--l) var(--l),
            transparent 75%,
            black 75% 100%
            )
            0 0 /* 位置在左上角 */
            / calc(100% - var(--l)) calc(100% - var(--l)) /* 宽高 */
            repeat; /*让这个创建的蒙版重复，就可以得到四个角的蒙版了*/ 
          }
      }
    }
  </style>
</head>

<body>
  <div class="center">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="corner"></div>
  </div>
</body>

<script>
  const items = document.querySelectorAll('.item');
  const corner = document.querySelector('.corner');
  for (let item of items) {
    item.onmouseenter = function () {
      const s = item.offsetWidth;
      const x = item.offsetLeft;
      const y = item.offsetTop;
      corner.style.setProperty('--x', `${x}px`);
      corner.style.setProperty('--y', `${y}px`);
      corner.style.setProperty('--s', `${s}px`);
    }
  }
</script>

</html>