<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>丁凯乐又来测试了</title>
  <style>
    /* 
    柔和
    #c0ebd7   #fff2df   #ffc64b #afdd2  #ffb3a7 #ff4e20  #a1afc9  #edd1d8 #a0d8ef
    亮
    #ff7500   #70f3ff #00e079   #faff72 #ffea00
    
    */
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      margin: 0;
      height: 100vh;
      width: 100vw;
      background: #e0f0e9;

      .center {
        position: relative;
        height: 666px;
        width: 666px;
        background-image: url('../imgs/G14.jpg');
        background-size: cover;
        background-position: center;
        background-color: #fff2df;
        border-radius: 100%;

        &:hover {}

        &::after,
        &::before {
          content: '';
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          border-radius: 50%;
        }

        &::before {
          background: rgba(0, 0, 0, 0.6);
        }

        &::after {
          transition: 0.3s;
          background: inherit;
          clip-path: circle(0% at 50% 50%);
        }
        &:hover::after{
          
          clip-path: circle(50% at 50% 50%);
        }
      }
    }
  </style>
</head>

<body>
  <div class="center">
  </div>
</body>

</html>